FRONTEND_URL=http://localhost:3000

# For your React frontend (Vite)
VITE_APP_SERVER_DOMAIN=http://localhost:8000

MONGODB_URI = mongodb+srv://dk2991999:aetTYxHgDLVsDSXa@rido.mzfqliw.mongodb.net/?retryWrites=true&w=majority&appName=Rido
RESEND_API = re_YKsmejkj_75xQHPpuu8WZf1UmPfcxkq3e
SECRET_KEY_ACCESS_TOKEN = 1f2d3a4b5c6d7e8f9gh0vfgdg
SECRET_KEY_REFRESH_TOKEN = KLJKFKJKFKJNGNKDN
CLODINARY_CLOUD_NAME = dgtek3y5l
CLODINARY_API_KEY = 597529992496289
CLODINARY_API_SECRET_KEY = 1vwFQRnfw1RoTVYSvG7lrewpoiE

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = dk2991999@gmail.com
SMTP_PASS = iskb cvbt phtz rfnr
